# GLOBAL
ISOGEO_PLATFORM=qa
OAUTHLIB_INSECURE_TRANSPORT=1

# URLS
ISOGEO_API_URL=https://api.qa.isogeo.com/
ISOGEO_ID_URL=https://id.api.qa.isogeo.com/

# API - GROUP (Client Credentials)
ISOGEO_API_GROUP_CLIENT_ID=
ISOGEO_API_GROUP_CLIENT_SECRET=

# SHORTCUTS
ISOGEO_METADATA_FIXTURE_UUID=
ISOGEO_WORKGROUP_TEST_UUID=
